# multisearch-tg-bot

./: .env  .gitignore  README.md  docker-compose.yml
app/: pom.xml
app/bot/: Dockerfile  pom.xml
app/bot/src/main/java/: module-info.java
app/bot/src/main/java/lubos/multisearch/telegrambot/: MultiSearchTelegramBotApplication.java
app/bot/src/main/java/lubos/multisearch/telegrambot/bot/: DummyContext.java  MultiSearchBot.java  MultiSearchBotUpdateConsumer.java  MultiSearchSpringRegistrationTelegramBot.java  SearchBot.java
app/bot/src/main/java/lubos/multisearch/telegrambot/bot/commands/: Command.java  CommandHandler.java  CommandsConstants.java  CommandsRegistration.java  ParametersExtractor.java  TelegramCommand.java  TelegramCommandBuilder.java
app/bot/src/main/java/lubos/multisearch/telegrambot/bot/commands/exception/: IncorrectInputFormatException.java
app/bot/src/main/java/lubos/multisearch/telegrambot/bot/commands/processing/: CommandHandler.java  ParametersExtractor.java
app/bot/src/main/java/lubos/multisearch/telegrambot/bot/commands/processing/impl/: DefaultCommandHandler.java  DefaultParametersExtractor.java  LoggingConfiguringCommandHandler.java
app/bot/src/main/java/lubos/multisearch/telegrambot/bot/utils/: TelegramHelperUtils.java
app/bot/src/main/java/lubos/multisearch/telegrambot/conf/: BotInfo.java  MetricElasticExporterConfiguration.java  MongoConfiguration.java  RabbitConfiguration.java  StartupHealthCheck.java  TelegramConfiguration.java
app/bot/src/main/java/lubos/multisearch/telegrambot/dto/: ActionMessage.java  CommandActionContext.java
app/bot/src/main/java/lubos/multisearch/telegrambot/logging/: LogAspect.java  LogHelper.java  LoggingAspects.java
app/bot/src/main/java/lubos/multisearch/telegrambot/model/: TelegramUser.java
app/bot/src/main/java/lubos/multisearch/telegrambot/repository/: TelegramUserRepository.java
app/bot/src/main/java/lubos/multisearch/telegrambot/service/: UserService.java
app/bot/src/main/java/lubos/multisearch/telegrambot/utils/: TelegramHelperUtils.java
app/bot/src/main/resources/: aop.xml.txt  application.yml  logback-spring.xml  logback-spring.xml.txt  logback.xml  module-info.java.txt
app/bot/src/main/resources/ca/: ca.pem
app/bot/src/main/resources/i8n/: messages.properties  messages_en.properties  messages_ru.properties
app/bot/src/main/resources/mongo/: telegramAppMongo.key
app/processor/: Dockerfile  pom.xml
app/processor/src/main/java/: module-info.java
app/processor/src/main/java/lubos/multisearch/processor/: MultiSearchCommandProcessorApplication.java
app/processor/src/main/java/lubos/multisearch/processor/bot/commands/: Command.java  CommandProcessor.java  PageableCommand.java
app/processor/src/main/java/lubos/multisearch/processor/bot/commands/helper/: TelegramKeyboard.java  TelegramSender.java  TelegramUtils.java
app/processor/src/main/java/lubos/multisearch/processor/bot/commands/impl/: AvailableCommandsCommand.java  BanCommand.java  ChapterCommand.java  DeleteCommand.java  DemoteCommand.java  DocumentsCommand.java  DocumentsContentsCommand.java  InfoCommand.java  LanguageCommand.java  LoggingCommand.java  PromoteCommand.java  PurgeCommand.java  RegisterCommand.java  RegistrationRequestsCommand.java  SearchCommand.java  StartCommand.java  UnbanCommand.java  UploadCommand.java  UsersCommand.java
app/processor/src/main/java/lubos/multisearch/processor/conf/: BotInfo.java  MetricElasticExporterConfiguration.java  MongoConfiguration.java  RabbitConfiguration.java  StartupHealthCheck.java  TelegramConfiguration.java
app/processor/src/main/java/lubos/multisearch/processor/dto/: ChapterCompressedDTO.java  ChapterDTO.java  DocumentDTO.java  Localizable.java  RegistrationRequestDTO.java  SearchDTO.java  UserDTO.java
app/processor/src/main/java/lubos/multisearch/processor/entrypoint/: ActionMessage.java  CommandActionContext.java  ExceptionHandler.java  TelegramActionListener.java  TelegramCommandListener.java
app/processor/src/main/java/lubos/multisearch/processor/exception/: AdminViolationException.java  ApplicationException.java  DocumentLinkFailedException.java  DocumentNameExistsException.java  DocumentProcessingException.java  DocumentTypeNotSupported.java  FileTooBigException.java  NotFoundException.java  ServerProcessingException.java  ValidationException.java
app/processor/src/main/java/lubos/multisearch/processor/logging/: LogHelper.java  LoggingAspects.java
app/processor/src/main/java/lubos/multisearch/processor/mapping/: DocumentMapper.java  MapConfig.java  SearchMapping.java  UserMapper.java
app/processor/src/main/java/lubos/multisearch/processor/model/: DocumentType.java
app/processor/src/main/java/lubos/multisearch/processor/model/elastic/: Chapter.java
app/processor/src/main/java/lubos/multisearch/processor/model/mongo/: SearchDocument.java  TelegramUser.java  UserRegistrationRequest.java
app/processor/src/main/java/lubos/multisearch/processor/model/mongo/schema/: SchemaValidationSupplier.java
app/processor/src/main/java/lubos/multisearch/processor/model/validation/: DocumentValidation.java  DocumentValidator.java
app/processor/src/main/java/lubos/multisearch/processor/parser/: DocxParser.java  HTMLParser.java  PDFParser.java  Parser.java
app/processor/src/main/java/lubos/multisearch/processor/repository/elastic/: ChapterRepository.java
app/processor/src/main/java/lubos/multisearch/processor/repository/mongo/: DocumentRepository.java  RegistrationRequestRepository.java  UserRepository.java
app/processor/src/main/java/lubos/multisearch/processor/service/: DocumentService.java  SearchService.java  UserService.java
app/processor/src/main/resources/: application.yml  logback-spring.xml.txt
app/processor/src/main/resources/elastic/: prev  settings.json
app/processor/src/main/resources/elastic/cert/: telegramAppElastic.key  telegramAppElastic.pem
app/processor/src/main/resources/i8n/: messages.properties  messages_en.properties  messages_ru.properties
app/processor/src/main/resources/mongo/: telegramAppMongo.pem
conf/: rabbitmq.conf  (+5 more)
(+53 files in other folders)
