# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
#  engine:
#  wiredTiger:

#https://www.mongodb.com/docs/manual/reference/configuration-options/#configuration-file
# where to write logging data.
systemLog:
  verbosity: 0
#  traceAllExceptions: true
#  If you do not specify systemLog.destination, MongoDB sends all log output to standard output.
#  destination: file
#  logAppend: true
#  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    mode: requireTLS
    CAFile: /etc/ssl/mongo/ca.pem
    certificateKeyFile: /etc/ssl/mongo/mongo01.pem
    allowConnectionsWithoutCertificates: true
    clusterAuthX509:
      attributes: OU=MongoDB Server

# how the process runs
#processManagement:
#  timeZoneInfo: /usr/share/zoneinfo

#security:
security:
  clusterAuthMode: x509
  authorization: "enabled"

#operationProfiling:

#replication:

replication:
 replSetName: rs0
 
#sharding:

## Enterprise-Only Options:

#auditLog: