<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lubos.telegram.multisearch</groupId>
        <artifactId>bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bot</artifactId>
    <name>Multisearch bot</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>24</java.version>
        <aspectj.version>1.9.22.1</aspectj.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

<!--rollback-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
<!--        -->
<!--        -->
<!--        <dependency>-->
<!--            <groupId>org.aspectj</groupId>-->
<!--            <artifactId>aspectjrt</artifactId>-->
<!--            <version>${aspectj.version}</version>-->
<!--        </dependency>-->
        <!--rollback-->



        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-instrument</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.aspectj</groupId>-->
        <!--            <artifactId>aspectjweaver</artifactId>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-springboot-longpolling-starter</artifactId>
            <version>7.7.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.telegram/telegrambots-abilities -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-abilities</artifactId>
            <version>7.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-client</artifactId>
            <version>7.7.1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--                <version>3.11.0</version>-->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--                    <enablePreview>true</enablePreview>-->
                    <!--                    <source>17</source>-->
                    <!--                    <target>17</target>-->
                    <!--                    <generatedSourcesDirectory>target/generated-sources/java</generatedSourcesDirectory>-->
                    <!--                    <compilerArgs>-->
                    <!--                        <arg>-Aquerydsl.includedPackages=com.example.demo.book.model</arg>-->
                    <!--                    </compilerArgs>-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <!--                <dependencies>-->
                <!--                    <dependency>-->
                <!--                        <groupId>com.querydsl</groupId>-->
                <!--                        <artifactId>querydsl-apt</artifactId>-->
                <!--                        <version>${querydsl.version}</version>-->
                <!--                        <classifier>hibernate</classifier>-->
                <!--                    </dependency>-->
                <!--                </dependencies>-->
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

<!--            rollback-->
<!--            <plugin>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok-maven-plugin</artifactId>-->
<!--                <version>1.18.20.0</version>-->
<!--&lt;!&ndash;                <version>${org.projectlombok.version}</version>&ndash;&gt;-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.projectlombok</groupId>-->
<!--                        <artifactId>lombok</artifactId>-->
<!--                        <version>${org.projectlombok.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>delombok</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <addOutputDirectory>false</addOutputDirectory>-->
<!--                    <sourceDirectory>src/main/java</sourceDirectory>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <!--rollback-->
            <!--rollback-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                &lt;!&ndash;                <groupId>dev.aspectj</groupId>&ndash;&gt;-->
<!--                <artifactId>aspectj-maven-plugin</artifactId>-->
<!--                <version>1.15.0</version>-->
<!--                &lt;!&ndash;                <version>1.14</version>&ndash;&gt;-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.aspectj</groupId>-->
<!--                        <artifactId>aspectjtools</artifactId>-->
<!--                        &lt;!&ndash; AspectJ compiler version, in sync with runtime &ndash;&gt;-->
<!--                        <version>${aspectj.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <configuration>-->
<!--                    <showWeaveInfo>true</showWeaveInfo>-->
<!--                    <verbose>true</verbose>-->
<!--                    <source>${java.version}</source>-->
<!--                    <target>${java.version}</target>-->
<!--                    <complianceLevel>21</complianceLevel>-->
<!--                    &lt;!&ndash;                    <aspectLibraries>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <aspectLibrary>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <groupId>org.springframework</groupId>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <artifactId>spring-aspects</artifactId>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        </aspectLibrary>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </aspectLibraries>&ndash;&gt;-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                    &lt;!&ndash;                    <Xlint>ignore</Xlint>&ndash;&gt;-->
<!--                    <forceAjcCompile>true</forceAjcCompile>-->
<!--                    <sources />-->
<!--                    <weaveDirectories>-->
<!--                        <weaveDirectory>${project.build.directory}/classes</weaveDirectory>-->
<!--                    </weaveDirectories>-->
<!--                    &lt;!&ndash;                    <encoding>${encoding}</encoding>&ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>compile</goal>-->
<!--                            <goal>test-compile</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                &lt;!&ndash;                <dependencies>&ndash;&gt;-->
<!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <groupId>org.aspectj</groupId>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <artifactId>aspectjrt</artifactId>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <version>1.8.13</version>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
<!--                &lt;!&ndash;                    <dependency>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <groupId>org.aspectj</groupId>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <artifactId>aspectjtools</artifactId>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <version>1.8.13</version>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </dependency>&ndash;&gt;-->
<!--                &lt;!&ndash;                </dependencies>&ndash;&gt;-->
<!--            </plugin>-->
            <!--rollback-->

        </plugins>
    </build>


</project>
